# googleOntology

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGES.md  EXAMPLES.md  PROJECT_MEMORY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
api-test/: API_INTEGRATION_PLAN.md  CREATE_DATASOURCE_GUIDE.md  DATASOURCE_IDS.md  FINDING_KEY_ID.md  ML_TRAINING_GUIDE.md  NIAGARA_TO_KODE_GUIDE.md  ONTOLOGY_FINDINGS_SUMMARY.md  ONTOLOGY_MAPPING_ANALYSIS.md  PROJECT_STATUS.md  PUSH_TO_KODE_README.md  QUICK_REFERENCE.md  README.md  SETUP.md  analyze_device_points.py  analyze_ontology.py  check_datasources.py  config.example.json  fix_pem.py  get_token.txt  google_to_kode_mapper.py  kode_api_test.py  kode_api_test_config.py  niagara_sample_devices.json  niagara_to_kode.py  ontology_analysis_full.txt  (+7 more)
googleOntology/: BUILD.md  GRADLE_BUILD_GUIDE.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
googleOntology/googleOntology-rt/: LEARNING.md  build.xml  googleOntology-rt.gradle.kts  gradle.properties  gradlew  gradlew.bat  module-include.xml  module-permissions.xml  module.lexicon  module.palette  test-niagara-path.sh
googleOntology/googleOntology-rt/src/googleOntology/integration/: KodeLabsClient.java  KodeOsAdapter.java
googleOntology/googleOntology-rt/src/googleOntology/learning/: MLOntologyLearner.java  MLOntologyLearnerDemo.java  SimpleLearner.java  SimpleLearnerTest.java
googleOntology/googleOntology-rt/src/googleOntology/matcher/: DboFieldLibrary.java  FuzzyMatcher.java
googleOntology/googleOntology-rt/src/googleOntology/model/: GoogleOntologyEntity.java  GoogleOntologyPoint.java  OntologyIndex.java
googleOntology/googleOntology-rt/src/googleOntology/service/: BGoogleOntologyService.java
googleOntology/googleOntology-rt/src/googleOntology/servlet/: BGoogleOntologyServlet.java
googleOntology/googleOntology-rt/src/googleOntology/util/: GoogleOntologyUtil.java  JsonWriter.java
